{
  "name": "@saltzmanjoelh/meteor-deployer",
  "version": "1.0.0",
  "description": "Build a meteor.js bundle and optionally package it into a docker image.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltzmanjoelh/meteor-deployer.git"
  },
  "keywords": [
    "meteor",
    "docker"
  ],
  "author": "Joel Saltzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saltzmanjoelh/meteor-deployer/issues"
  },
  "homepage": "https://github.com/saltzmanjoelh/meteor-deployer#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.3",
    "nyc": "^13.3.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
